spring.datasource.url=jdbc:postgresql://localhost:5432/people
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=eu.java.pg.jsonb.dialect.JSONBPostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update